# Current time Wed Jul  2 00:03:09 2025
# Program = vsim
# Id = "10.6d_1"
# Version = "2018.04"
# Date = "Apr 11 2018"
# Platform = linux_x86_64
# Signature = 5d0396e3c04a0c9cca2ed3b42c497a31
# 0    0x00007feff3078966: './../tb/uart_coverage.sv:68'
# 1    0x00007feff30783b4: './../tb/uart_coverage.sv:68'
# 2    0x00007feff307be6d: './../tb/uart_scoreboard.sv:63'
# 3    0x00007feff307c19c: './../tb/uart_scoreboard.sv:52'
# 4    0x00007feff3084f04: './../tb/uart_scoreboard.sv:1'
# 5    0x00007feff2eb4d44: '/ictc/other/tools/QuestaDVA/questasim/verilog_src/uvm-1.2/src/tlm1/uvm_tlm_ifs.svh:213'
# 6    0x00007feff2df02aa: '/ictc/other/tools/QuestaDVA/questasim/verilog_src/uvm-1.2/src/tlm1/uvm_analysis_port.svh:76'
# 7    0x00007feff2df0644: '/ictc/other/tools/QuestaDVA/questasim/verilog_src/uvm-1.2/src/tlm1/uvm_analysis_port.svh:70'
# 8    0x00007feff2f4761b: './../vip/uart_vip/uart_monitor1.sv:149'
# 9    0x00007feff2f4045e: './../vip/uart_vip/uart_monitor1.sv:40'
# 10   0x0000000000e73572: '<unknown (@0xe73572)>'
# 11   0x00000000005c869e: '<unknown (@0x5c869e)>'
# 12   0x000000000049227e: '<unknown (@0x49227e)>'
# 13   0x00000000005fdb55: '<unknown (@0x5fdb55)>'
# 14   0x0000000000a4f28b: '<unknown (@0xa4f28b)>'
# 15   0x0000000000a53281: '<unknown (@0xa53281)>'
# 16   0x0000000000a549fe: '<unknown (@0xa549fe)>'
# 17   0x00000000011ad4ed: '<unknown (@0x11ad4ed)>'
# 18   0x00000000011b1946: '<unknown (@0x11b1946)>'
# 19   0x00000000011b3031: '<unknown (@0x11b3031)>'
# 20   0x00000000011b3396: '<unknown (@0x11b3396)>'
# 21   0x0000000000e5bdbb: '<unknown (@0xe5bdbb)>'
# 22   0x000000000125329f: '<unknown (@0x125329f)>'
# 23   0x00000000012a6e07: '<unknown (@0x12a6e07)>'
# 24   0x0000000001269d07: '<unknown (@0x1269d07)>'
# 25   0x0000000001269fe9: '<unknown (@0x1269fe9)>'
# 26   0x00000000010c3856: '<unknown (@0x10c3856)>'
# 27   0x0000000000a2b506: '<unknown (@0xa2b506)>'
# End of Stack Trace


# Current time Wed Jul  2 00:06:09 2025
# Program = vsim
# Id = "10.6d_1"
# Version = "2018.04"
# Date = "Apr 11 2018"
# Platform = linux_x86_64
# Signature = 5d0396e3c04a0c9cca2ed3b42c497a31
# 0    0x00007feff3078996: './../tb/uart_coverage.sv:68'
# 1    0x00007feff30783e4: './../tb/uart_coverage.sv:68'
# 2    0x00007feff307bf15: './../tb/uart_scoreboard.sv:64'
# 3    0x00007feff307c24c: './../tb/uart_scoreboard.sv:52'
# 4    0x00007feff3084fb4: './../tb/uart_scoreboard.sv:1'
# 5    0x00007feff2eb4d94: '/ictc/other/tools/QuestaDVA/questasim/verilog_src/uvm-1.2/src/tlm1/uvm_tlm_ifs.svh:213'
# 6    0x00007feff2df02da: '/ictc/other/tools/QuestaDVA/questasim/verilog_src/uvm-1.2/src/tlm1/uvm_analysis_port.svh:76'
# 7    0x00007feff2df0674: '/ictc/other/tools/QuestaDVA/questasim/verilog_src/uvm-1.2/src/tlm1/uvm_analysis_port.svh:70'
# 8    0x00007feff2f4765b: './../vip/uart_vip/uart_monitor1.sv:149'
# 9    0x00007feff2f4049e: './../vip/uart_vip/uart_monitor1.sv:40'
# 10   0x0000000000e73572: '<unknown (@0xe73572)>'
# 11   0x00000000005c869e: '<unknown (@0x5c869e)>'
# 12   0x000000000049227e: '<unknown (@0x49227e)>'
# 13   0x00000000005fdb55: '<unknown (@0x5fdb55)>'
# 14   0x0000000000a4f28b: '<unknown (@0xa4f28b)>'
# 15   0x0000000000a53281: '<unknown (@0xa53281)>'
# 16   0x0000000000a549fe: '<unknown (@0xa549fe)>'
# 17   0x00000000011ad4ed: '<unknown (@0x11ad4ed)>'
# 18   0x00000000011b1946: '<unknown (@0x11b1946)>'
# 19   0x00000000011b3031: '<unknown (@0x11b3031)>'
# 20   0x00000000011b3396: '<unknown (@0x11b3396)>'
# 21   0x0000000000e5bdbb: '<unknown (@0xe5bdbb)>'
# 22   0x000000000125329f: '<unknown (@0x125329f)>'
# 23   0x00000000012a6e07: '<unknown (@0x12a6e07)>'
# 24   0x0000000001269d07: '<unknown (@0x1269d07)>'
# 25   0x0000000001269fe9: '<unknown (@0x1269fe9)>'
# 26   0x00000000010c3856: '<unknown (@0x10c3856)>'
# 27   0x0000000000a2b506: '<unknown (@0xa2b506)>'
# End of Stack Trace


# Current time Wed Jul  2 00:20:15 2025
# Program = vsim
# Id = "10.6d_1"
# Version = "2018.04"
# Date = "Apr 11 2018"
# Platform = linux_x86_64
# Signature = 5d0396e3c04a0c9cca2ed3b42c497a31
# 0    0x00007feff3078996: './../tb/uart_coverage.sv:68'
# 1    0x00007feff30783e4: './../tb/uart_coverage.sv:68'
# 2    0x00007feff307bf15: './../tb/uart_scoreboard.sv:64'
# 3    0x00007feff307c24c: './../tb/uart_scoreboard.sv:52'
# 4    0x00007feff3084fb4: './../tb/uart_scoreboard.sv:1'
# 5    0x00007feff2eb4d94: '/ictc/other/tools/QuestaDVA/questasim/verilog_src/uvm-1.2/src/tlm1/uvm_tlm_ifs.svh:213'
# 6    0x00007feff2df02da: '/ictc/other/tools/QuestaDVA/questasim/verilog_src/uvm-1.2/src/tlm1/uvm_analysis_port.svh:76'
# 7    0x00007feff2df0674: '/ictc/other/tools/QuestaDVA/questasim/verilog_src/uvm-1.2/src/tlm1/uvm_analysis_port.svh:70'
# 8    0x00007feff2f4765b: './../vip/uart_vip/uart_monitor1.sv:149'
# 9    0x00007feff2f4049e: './../vip/uart_vip/uart_monitor1.sv:40'
# 10   0x0000000000e73572: '<unknown (@0xe73572)>'
# 11   0x00000000005c869e: '<unknown (@0x5c869e)>'
# 12   0x000000000049227e: '<unknown (@0x49227e)>'
# 13   0x00000000005fdb55: '<unknown (@0x5fdb55)>'
# 14   0x0000000000a4f28b: '<unknown (@0xa4f28b)>'
# 15   0x0000000000a53281: '<unknown (@0xa53281)>'
# 16   0x0000000000a549fe: '<unknown (@0xa549fe)>'
# 17   0x00000000011ad4ed: '<unknown (@0x11ad4ed)>'
# 18   0x00000000011b1946: '<unknown (@0x11b1946)>'
# 19   0x00000000011b3031: '<unknown (@0x11b3031)>'
# 20   0x00000000011b3396: '<unknown (@0x11b3396)>'
# 21   0x0000000000e5bdbb: '<unknown (@0xe5bdbb)>'
# 22   0x000000000125329f: '<unknown (@0x125329f)>'
# 23   0x00000000012a6e07: '<unknown (@0x12a6e07)>'
# 24   0x0000000001269d07: '<unknown (@0x1269d07)>'
# 25   0x0000000001269fe9: '<unknown (@0x1269fe9)>'
# 26   0x00000000010c3856: '<unknown (@0x10c3856)>'
# 27   0x0000000000a2b506: '<unknown (@0xa2b506)>'
# End of Stack Trace


